# imagePath for photoList
uploadPath = "C:\\Users\\nakayama.akito\\workspace_jv11\\HEW_Zidolympic\\WebContent\\UploadImages\\"

# dbPath for DAOâç
db = "jdbc:mysql://localhost/hew2016?useUnicode=true&characterEncoding=utf8"